<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTrenSeferleriModelStoreContainer" CdmEntityContainer="DbTrenSeferleri_Entities">
    <EntitySetMapping Name="KoltuklarTBLs">
      <EntityTypeMapping TypeName="DbTrenSeferleriModel.KoltuklarTBL">
        <MappingFragment StoreEntitySet="KoltuklarTBL">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="Koltukları" ColumnName="Koltukları" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriTBLs">
      <EntityTypeMapping TypeName="DbTrenSeferleriModel.musteriTBL">
        <MappingFragment StoreEntitySet="musteriTBL">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriAd" ColumnName="musteriAd" />
          <ScalarProperty Name="musteriSoyad" ColumnName="musteriSoyad" />
          <ScalarProperty Name="seferTürü" ColumnName="seferTürü" />
          <ScalarProperty Name="gidisSeferSaati" ColumnName="gidisSeferSaati" />
          <ScalarProperty Name="nereden" ColumnName="nereden" />
          <ScalarProperty Name="nereye" ColumnName="nereye" />
          <ScalarProperty Name="biletFiyatı" ColumnName="biletFiyatı" />
          <ScalarProperty Name="koltukAdet" ColumnName="koltukAdet" />
          <ScalarProperty Name="gelisSeferSaati" ColumnName="gelisSeferSaati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seferTürleriTBL">
      <EntityTypeMapping TypeName="DbTrenSeferleriModel.seferTürleriTBL">
        <MappingFragment StoreEntitySet="seferTürleriTBL">
          <ScalarProperty Name="SeferTürleriID" ColumnName="SeferTürleriID" />
          <ScalarProperty Name="seferTürü" ColumnName="seferTürü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTrenSeferleriModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbTrenSeferleriModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbTrenSeferleriModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbTrenSeferleriModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbTrenSeferleriModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTrenSeferleriModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbTrenSeferleriModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTrenSeferleriModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbTrenSeferleriModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbTrenSeferleriModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>